APP_ENV=local
APP_KEY=base64:QZ72fcJkgESDPGFp/5ArySVw11ps7p9K1nOMaQAHxYA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8112
APP_PORT=8112

SQL_PORT=33061
DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=rest-api-laravel
DB_USERNAME=root
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=redis

REDIS_PORT_EXPOSE=63791
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6378

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

BACKUP_PATH=~/.pusku
